# OOP-PHP
OOP PHP Basic Codes With Example For Beginners

This file is serializ some php oop code with example. You can follow this file for learning oop php:
How can use it?

Firts of all you follow this code with serialize. Without you can not understand all this code.

In This File I Implemented Some Subject About OOP PHP:

01. Class Declare
02. Object Declare
03. Method Use
04. Inheritance
05. Polymorphisom
06. Encapsulation
07. this keyword
08. modifiers
09. Abstract

And etc

Note: You must be folow with serialize.
